.Home {
  width: 100vw;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Home * button {
  cursor: pointer;
}

@media (min-width: 978px) {
  .Home {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.Home .Hero {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.Home .Hero_Text {
  width: 80%;
  text-align: center;
  position: absolute;
  top: 250px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 20px;
  color: #fff;
}

@media (min-width: 1024px) {
  .Home .Hero_Text {
    width: 50%;
    text-align: start;
    padding: 80px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    left: 0;
  }
}

.Home .Hero_Text h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

@media (min-width: 978px) {
  .Home .Hero_Text h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1280px) {
  .Home .Hero_Text h1 {
    font-size: 3.5rem;
  }
}

.Home .Hero_Text button {
  width: 200px;
  height: 40px;
  border-radius: 8px;
  background: #fff;
  color: #000;
  padding: 0 30px;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 30px;
  position: relative;
  letter-spacing: 1px;
  z-index: 1;
}

.Home .Hero_Text button span {
  width: 0;
  opacity: .7;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.Home .Hero_Text button:hover {
  color: #fff;
  background-color: transparent;
}

.Home .Hero_Text button:hover span {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #000;
  opacity: 1;
}

@media (min-width: 978px) {
  .Home .Hero_Text button {
    font-size: 1.1rem;
    width: 250px;
    height: 50px;
  }
}

.Home .Carousel {
  display: block;
  max-height: 100% !important;
  min-width: 100%;
  max-width: 100vw;
  position: relative;
  top: 0;
  right: 0;
  z-index: -1;
}

@media (min-width: 478px) {
  .Home .Carousel {
    display: block;
  }
}

.Home .hostBg {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #eee;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 50px;
}

@media (min-width: 568px) {
  .Home .hostBg {
    padding-top: 0;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .Home .hostBg img {
    height: 100%;
  }
  .Home .hostBg img:before {
    display: block;
    content: "";
    padding: 10px;
  }
}

@media (min-width: 1024px) {
  .Home .hostBg {
    width: calc(100% - 160px);
    margin: 80px;
    margin-bottom: 0;
  }
}

.Home .hostBg > div {
  padding: 30px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 768px) {
  .Home .hostBg > div {
    padding: 50px 60px;
  }
}

.Home .hostBg > div h1 {
  min-height: 80px;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .Home .hostBg > div h1 {
    font-size: 1.5rem;
  }
}

@media (min-width: 978px) {
  .Home .hostBg > div h1 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.4;
    color: #333;
    padding-right: 50px;
  }
}

.Home .hostBg > div button {
  padding: 0 20px;
  height: 40px;
  outline: none;
  border: none;
  color: #fff;
  background: #000;
  width: auto;
  font-weight: 600;
}

@media (min-width: 568px) {
  .Home .hostBg > div button {
    margin-top: 20px;
    height: 50px;
    font-size: 1.3rem;
  }
}

.Home .hostBg img {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 768px) {
  .Home .hostBg img {
    height: 100%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.Home .hostBg img:before {
  display: block;
  content: "";
  padding: 10px;
}

.Home .Explore {
  padding: 30px;
}

@media (min-width: 678px) {
  .Home .Explore {
    padding: 50px;
  }
}

.Home .Explore h2 {
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1px;
}

.Home .Explore .Items {
  display: -ms-grid;
  display: grid;
  place-content: center;
  place-items: center !important;
  grid-gap: 30px;
}

@media (min-width: 678px) {
  .Home .Explore .Items {
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}

@media (min-width: 978px) {
  .Home .Explore .Items {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit2];
        grid-template-columns: repeat(auto-fit2, minmax(250px, 1fr));
  }
}

.hideScroll {
  overflow: hidden;
}
